
#Main DB
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/main_db
spring.datasource.username=root
spring.datasource.password=Hoanglam99

#Secondary DB
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/secondary_db
spring.second-datasource.username=root
spring.second-datasource.password=Hoanglam99

#hibernate
hibernate.hbm2ddl.auto=update
