###########################################################################
#Main DB
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/main_db
spring.datasource.username=root
spring.datasource.password=Hoanglam99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Secondary DB
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/secondary_db
spring.second-datasource.username=root
spring.second-datasource.password=Hoanglam99
spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver

###########################################################################
#hibernate
hibernate.hbm2ddl.auto=update

###########################################################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

###########################################################################
app.cache.enable=true
app.cache.cache-names=
app.cache.caffeine.spec=maximumSize=10000, expireAfterWrite=20s, recordStats, weakKeys, weakValues

###########################################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=3600