
#Main DB
app.datasource.default.enable=true
app.datasource.default.url=jdbc:mysql://localhost:3306/main_db
app.datasource.default.username=root
app.datasource.default.password=Hoanglam99
app.datasource.default.driver-class-name =com.mysql.jdbc.Driver
app.datasource.default.configuration.maximum-pool-size=30

#Secondary DB
app.datasource.secondary.enable=false
app.datasource.secondary.url=jdbc:mysql://localhost:3306/secondary_db
app.datasource.secondary.username=root
app.datasource.secondary.password=Hoanglam99
app.datasource.secondary.driver-class-name =com.mysql.jdbc.Driver
app.datasource.secondary.configuration.maximum-pool-size=30
